<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css style/all.min.css">
    <link rel="stylesheet" href="./css style/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css style/style.css">
    <link rel="stylesheet" href="./css style/media.css">
    <title>Document</title>
</head>
<body class="overflow-x-hidden" data-bs-spy="scroll" data-bs-target="#navbar-example">

    
    <div class="loading ">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
          </div>
    </div>
    <!-- start of home section-->
    <div class="sideber">
        <div class="sideber-inner align-items-start">
            <p >choose accent color</p>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <i class="text-white  fa-solid fa-gear "></i>
    </div>
    <nav class="navbar navbar-expand-lg bg-light fixed-top   shadow " id="navbar-example">
        <div class="container">
            <a class="navbar-brand " href="#" >
               <h1 class="fs-3 fw-bolder main_color">Kerri
            </h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item   px-2">
                        <a class="nav-link p-0  text-secondary" aria-current="page" href="#Home">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link p-0   text-secondary" href="#about">about</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link p-0  text-secondary" href="#service">service</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link p-0  text-secondary" href="#client">client</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link p-0  text-secondary" href="#protfolio">protfolio</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link p-0  text-secondary" href="#blog">blog</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link p-0  text-secondary" href="#contact">contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <header id="Home" class="z-2 section_home min-vh-100 d-flex justify-content-center align-items-center text-white text-center position-relative">
        <div class="content  ">
            <h3 class="fs-4">Welcome</h3>
            <h1 class="position-relative text-start ">'</h1>
            <p class="fw-lighter text-white-50 text-center">It is a long established fact that a reader will be of a page whenestablished fact looking at its layout.</p>
            <div>
                <button class="btn btn-lg btn-outline-light rounded-pill text-uppercase  border-3"> dwonload cv</button>
            </div>
            <div class="btnn position-absolute pt-4 border border-2  rounded-pill ">| </div>
        </div>
    </header>

        <!-- Your main website content goes here -->
    </div>
    <!-- end ofhome sextion-->
<main>
        <!-- start of kerri section -->
        <section class="about_Kerri  main_padding " id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="kerri ">
                            <img src="./image/about.jpg" class=" img-thumbnail" alt="this is photo for kerri">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content">
                            <h2 class=" fw-semibold mt-lg-0 mt-3">About Me</h2>
                            <h4 class=" my-4">Hello! <span class="main_color">I'M Kerri Deo.</span></h4>
                            <p class="text-muted ms-0">It is a long established fact that a reader will be distracted by the
                                readable content of a
                                page when looking at its layout.</p>
                            <p class="text-muted ms-0">The point of using Lorem Ipsum is that it has a more-or-less normal
                                distribution of letters,
                                as opposed to using 'Content here, content here', making it look like readable English. </p>

                            <p class="text-muted ms-0">There are many variations of passages of Lorem Ipsum available, but the
                                majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't look
                                even slightly believable.</p>
                            <div class="d-flex gap-1">
                                <div class="icon rounded-circle border border-2 d-flex justify-content-center align-items-center"><i class="fa-brands fa-lg fa-facebook-f"></i></div>
                                <div class="icon rounded-circle border border-2 d-flex justify-content-center align-items-center"><i class="fa-solid fa-lg  fa-baseball"></i></div>
                                <div
                                    class="icon rounded-circle border border-2 d-flex justify-content-center align-items-center">
                                    <i class="fa-brands fa-lg fa-instagram"></i>
                                </div>
                                <div
                                    class="icon rounded-circle border border-2 d-flex justify-content-center align-items-center">
                                    <i class=" fa-brands fa-lg fa-twitter"></i>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </section>
        <!-- end of kerri section -->

        <!-- start of Services section -->
        <section class="Services main_padding bg-body-tertiary text-center " id="service">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="content ">
                            <h2 class="fs-1">Our Services
                            </h2>
                            <p class="text-muted py-3 ">It is a long established fact that a reader will be of a page
                                when established fact looking at its layout.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="contetn border rounded-3 py-4 px-2 mb-4">
                            <i class="fa-solid fa-chart-line  main_color fa-3x "></i>
                            <h3 class="py-4 position-relative">Graphic Design</h3>
                            <p class="text-muted">There are many variations of passages of but the majority have suffered
                                alteration in some form.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contetn border rounded-3 py-4 px-2 mb-4">
                            <i class="fa-solid fa-mug-hot  main_color fa-3x  "></i>
                            <h3 class="py-4 position-relative">Graphic Design</h3>
                            <p class="text-muted">There are many variations of passages of but the majority have suffered
                                alteration in some form.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contetn border rounded-3 py-4 px-2 mb-4">
                            <i class="fa-solid fa-cloud-showers-heavy main_color fa-3x  "></i>
                            <h3 class="py-4 position-relative">Graphic Design</h3>
                            <p class="text-muted">There are many variations of passages of but the majority have suffered
                                alteration in some form.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contetn border rounded-3 py-4 px-2 mb-4">
                            <i class="fa-regular fa-paste main_color fa-3x  "></i>
                            <h3 class="py-4 position-relative">Graphic Design</h3>
                            <p class="text-muted">There are many variations of passages of but the majority have suffered
                                alteration in some form.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contetn border rounded-3 py-4 px-2 mb-4">
                            <i class="fa-solid fa-pen-to-square  main_color fa-3x  "></i>
                            <h3 class="py-4 position-relative">Graphic Design</h3>
                            <p class="text-muted">There are many variations of passages of but the majority have suffered
                                alteration in some form.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contetn border rounded-3 py-4 px-2 mb-4">
                            <i class="fa-regular fa-clone main_color fa-3x  "></i>
                            <h3 class="py-4 position-relative">Graphic Design</h3>
                            <p class="text-muted">There are many variations of passages of but the majority have suffered
                                alteration in some form.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of Services section -->

        <!-- start of Freelancer section -->
        <section class="Freelancer py-5">
            <div class="container">
                        <div class=" text-center mb-2 ">
                            <h2 class="fs-1 text-uppercase py-3">I Am Available For Freelancer</h2>
                            <button class="d-block my-4 button mx-auto bot">
                                <a href=" " class="text-uppercase  text-white text-decoration-none">hire me</a>
                            </button>
                        </div>
                </div>
            </div>
        </section>
        <!-- end of Freelancer section -->

        <!-- start  of clint section -->
        <section id="client" class=" main_padding bg-body-tertiary">
            <div class="clint text-center ">
                <h2>Our Clients</h2>
                <p class="text-muted">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
            </div>
            <div class="container">
                <div class="row flex-column align-items-center">
                    <div class="col-md-6  ">
                        <div id="carouselExampleIndicators" class="carousel slide "  data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active" data-bs-interval="1000">
                                <div class="d-flex flex-column align-items-center">
                                    <i class="fa-solid fa-quote-left main_color fs-1 "></i>
                                   <img src="./image/testi-1.jpg" class="d-block rounded-circle border border-5 border-white my-3" alt="...">
                                   <p>"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 
                                    'Content here.
                                </p>
                                <p>  "Ebony verto,<span class="fw-bold">Envato</span></p>
                                   

                                </div>
                              </div>
                              <div class="carousel-item" data-bs-interval="1000">
                                <div  class="d-flex flex-column align-items-center">

                                    <i class="fa-solid fa-quote-left main_color fs-1 "></i>
                                    <img src="./image/testi-2.jpg" class="d-block rounded-circle border border-5 border-white  my-3" alt="...">
                                    <p>"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 
                                        'Content here.
                                    </p>
                                    <p>  "Ebony verto,<span class="fw-bold">Envato</span></p>
                                </div>
                                   
                              </div>
                              <div class="carousel-item" data-bs-interval="1000">
                                <div class="d-flex flex-column align-items-center">
                                    <i class="fa-solid fa-quote-left main_color fs-1 "></i>
                                    <img src="./image/testi-3.jpg" class="d-block rounded-circle border border-5 border-white  my-3" alt="...">
                                    <p>"The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 
                                        'Content here.
                                    </p>
                                    <p>  "Ebony verto,<span class="fw-bold">Envato</span></p>
                                </div>
                                   
                              </div>
                            </div>
                           
                            
                          </div>
                          <div class="carousel-indicators position-static ">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of clint section -->

        <!-- start of Our Works section -->
        <section class="work_sectio main_padding " id="protfolio">
            <div class="content text-center">
                <h2>Our Works </h2>
                <p class="text-muted">It is a long established fact that a reader will be of a page when established fact
                    looking at its layout.</p>
            </div>
            <div class="container">
                <ul class="nav nav-tabs d-flex justify-content-center mb-5 border-0" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link text-black border-0 rounded-pill text-uppercase px-3 active " id="home-tab"
                            data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="home"
                            aria-selected="true">all</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link text-black border-0 rounded-pill text-uppercase px-3 " id="profile-tab"
                            data-bs-toggle="tab" data-bs-target="#seo" type="button" role="tab" aria-controls="profile"
                            aria-selected="false">seo</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link text-black border-0 rounded-pill text-uppercase px-3" id="messages-tab"
                            data-bs-toggle="tab" data-bs-target="#webdesing" type="button" role="tab"
                            aria-controls="messages" aria-selected="false">webdesing</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link text-black border-0 rounded-pill text-uppercase px-3" id="settings-tab"
                            data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab"
                            aria-controls="settings" aria-selected="false">work</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link text-black border-0 rounded-pill text-uppercase px-3 " id="work-tab"
                            data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab"
                            aria-controls="settings" aria-selected="false">wordpress</button>
                    </li>
                </ul>
            </div>
            <div class="container">
                <div class="tab-content">
                    <div class="tab-pane fade show  active" id="all" role="tabpanel" aria-labelledby="home-tab"
                        tabindex="0">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="images position-relative overflow-hidden mb-4 ">
                                    <img src="./image/1.jpg" alt="this is a 1 image" class="w-100 rounded-3">
                                    <div class="layer position-absolute"> </div>
                                    <div
                                        class="conten text-center position-absolute top-0 bottom-0 end-0 start-0 text-white d-flex align-items-center flex-column justify-content-center">
                                        <p class="fs-5">categoy</p>
                                        <h4>project title</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="images position-relative overflow-hidden mb-4">
                                    <img src="./image/2.jpg" alt="this is a 1 image" class="w-100 rounded-3">
                                    <div class="layer position-absolute"> </div>
                                    <div
                                        class="conten text-center position-absolute top-0 bottom-0 end-0 start-0 text-white d-flex align-items-center flex-column justify-content-center">
                                        <p class="fs-5">categoy</p>
                                        <h4>project title</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="images position-relative overflow-hidden mb-4">
                                    <img src="./image/3.jpg" alt="this is a 1 image" class="w-100 rounded-3">
                                    <div class="layer position-absolute"> </div>
                                    <div
                                        class="conten text-center position-absolute top-0 bottom-0 end-0 start-0 text-white d-flex align-items-center flex-column justify-content-center">
                                        <p class="fs-5">categoy</p>
                                        <h4>project title</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="images position-relative overflow-hidden mb-4">
                                    <img src="./image/4.jpg" alt="this is a 1 image" class="w-100 rounded-3">
                                    <div class="layer position-absolute"> </div>
                                    <div
                                        class="conten text-center position-absolute top-0 bottom-0 end-0 start-0 text-white d-flex align-items-center flex-column justify-content-center">
                                        <p class="fs-5">categoy</p>
                                        <h4>project title</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="images position-relative overflow-hidden mb-4">
                                    <img src="./image/5.jpg" alt="this is a 1 image" class="w-100 rounded-3">
                                    <div class="layer position-absolute"> </div>
                                    <div
                                        class="conten text-center position-absolute top-0 bottom-0 end-0 start-0 text-white d-flex align-items-center flex-column justify-content-center">
                                        <p class="fs-5">categoy</p>
                                        <h4>project title</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="images position-relative overflow-hidden mb-4">
                                    <img src="./image/6.jpg" alt="this is a 1 image" class="w-100 rounded-3">
                                    <div class="layer position-absolute"> </div>
                                    <div
                                        class="conten text-center position-absolute top-0 bottom-0 end-0 start-0 text-white d-flex align-items-center flex-column justify-content-center">
                                        <p class="fs-5">categoy</p>
                                        <h4>project title</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade  " id="seo" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                        <div class="row">
    
                            <div class="col-lg-4">
                                <div class="images position-relative overflow-hidden mb-4">
                                    <img src="./image/5.jpg" alt="this is a 1 image" class="w-100 rounded-3">
                                    <div class="layer position-absolute"> </div>
                                    <div
                                        class="conten text-center position-absolute top-0 bottom-0 end-0 start-0 text-white d-flex align-items-center flex-column justify-content-center">
                                        <p class="fs-5">categoy</p>
                                        <h4>project title</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="images position-relative overflow-hidden mb-4">
                                    <img src="./image/6.jpg" alt="this is a 1 image" class="w-100 rounded-3">
                                    <div class="layer position-absolute"> </div>
                                    <div
                                        class="conten text-center position-absolute top-0 bottom-0 end-0 start-0 text-white d-flex align-items-center flex-column justify-content-center">
                                        <p class="fs-5">categoy</p>
                                        <h4>project title</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="webdesing" role="tabpanel" aria-labelledby="messages-tab" tabindex="0">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="images position-relative overflow-hidden mb-4">
                                    <img src="./image/4.jpg" alt="this is a 1 image" class="w-100 rounded-3">
                                    <div class="layer position-absolute"> </div>
                                    <div
                                        class="conten text-center position-absolute top-0 bottom-0 end-0 start-0 text-white d-flex align-items-center flex-column justify-content-center">
                                        <p class="fs-5">categoy</p>
                                        <h4>project title</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="images position-relative overflow-hidden mb-4">
                                    <img src="./image/5.jpg" alt="this is a 1 image" class="w-100 rounded-3">
                                    <div class="layer position-absolute"> </div>
                                    <div
                                        class="conten text-center position-absolute top-0 bottom-0 end-0 start-0 text-white d-flex align-items-center flex-column justify-content-center">
                                        <p class="fs-5">categoy</p>
                                        <h4>project title</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="images position-relative overflow-hidden mb-4">
                                    <img src="./image/6.jpg" alt="this is a 1 image" class="w-100 rounded-3">
                                    <div class="layer position-absolute"> </div>
                                    <div
                                        class="conten text-center position-absolute top-0 bottom-0 end-0 start-0 text-white d-flex align-items-center flex-column justify-content-center">
                                        <p class="fs-5">categoy</p>
                                        <h4>project title</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
    
        </section>
        <!-- end of Our Works section -->
         
        <!-- start of Blog section -->
         <section class="Blog bg-body-tertiary main_padding " id="blog"> 
            <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="contetn text-center">
                        <h3 class="fs-2">
                            Our <span class="fw-bold">Blog</span>
                        </h3>
                        <p class="class text-muted mx-auto">
                            It is a long established fact that a reader will be of a page when established fact looking at its layout.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row  row-cols-md-3 py-4 g-4">
                <div class="col-md-12 col-lg-4">
                  <div class="card h-100 ">
                    <img src="./image/blog-1.jpg" class="img-thumbnail border-bottom-0 rounded-2 " alt=".">
                    <div class="card-body">
                      <a class="card-title text-decoration-none fs-4">There are many variations</a>
                      <p class="card-text text-muted pt-2">11 March 2018 By <span class="main_color">Kerri</span></p>
                      <p class="card-text text-muted">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</span></p>
                      <a href="" class="text-decoration-none card-text text-muted fs-5 fw-bolder">Read More...</a >
                 </div>
                  </div>
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="card h-100 ">
                    <img src="./image/blog-2.jpg" class="img-thumbnail border-bottom-0 rounded-2 " alt=".">
                    <div class="card-body">
                      <a class="card-title text-decoration-none fs-4">There are many variations</a>
                      <p class="card-text text-muted pt-2">11 March 2018 By <span class="main_color">Kerri</span></p>
                      <p class="card-text text-muted">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</span></p>
                      <a   href="" class="text-decoration-none card-text text-muted fs-5 fw-bolder">Read More...</a >
                 </div>
                  </div>
                </div>
                <div class="col-md-12 col-lg-4">
                  <div class="card h-100 ">
                    <img src="./image/blog-3.jpg" class="img-thumbnail border-bottom-0 rounded-2 " alt=".">
                    <div class="card-body">
                      <a class="card-title text-decoration-none fs-4">There are many variations</a>
                      <p class="card-text text-muted pt-2">11 March 2018 By <span class="main_color">Kerri</span></p>
                      <p class="card-text text-muted">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</span></p>
                      <a  href=""  class="text-decoration-none card-text text-muted fs-5 fw-bolder">Read More...</a >
                 </div>
                  </div>
                </div>
                
              </div>
            </div>
         </section>
        <!-- end of Blog section -->
        <!-- start of Contact  section -->
         <section class="contact main_padding" id="contact"> 
            <div class="container ">
                <div class="row">
                    <div class="col-12">
                        <div class="contetn text-center">
                            <h3 class="fs-2">
                                Our <span class="fw-bold">Conten</span>
                            </h3>
                            <p class="class text-muted mx-auto">
                                It is a long established fact that a reader will be of a page when established fact looking at its layout.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row  ">
                    <div class="col-lg-4 g-4">
                        <div class="text-center">
                            <i class="fa-solid fa-mobile-screen-button main_color fa-3x mb-3"></i>
                            <h3 class="mb-0 fs-4">call us on</h3>
                            <p class="text-muted">+985 123 7856</p>
                        </div>
                    </div>
                    <div class="col-lg-4 g-4">
                        <div  class="text-center">
                            <i class="fa-regular fa-envelope main_color fa-3x  mb-3"></i>
                            <h3  class="mb-0 fs-4">Email Us At
                            </h3>
                            <p class="text-muted">+985 123 7856</p>
                        </div>
                    </div>
                    <div class="col-lg-4 g-4">
                        <div  class="text-center">
                            <i class="fa-solid fa-location-dot main_color fa-3x mb-3"></i>
                            <h3  class="mb-0 fs-4">visit office</h3>
                            <p class="text-muted">+985 123 7856</p>
                        </div>
                    </div>
                </div>
               <form action="" class="mt-3">
                <div class="row">
                    <div class="col-md-6">
                      <input type="text" class="form-control border-2  mb-4 " placeholder="your name" aria-label="First name">
                    </div>
                    <div class="col-md-6">
                      <input type="email" class="form-control border-2  mb-4" placeholder="your email " aria-label="your email ">
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control border-2  mb-4" placeholder="your subject" aria-label="your subject">
                      </div>
                      <div class="col-12">
                        <textarea class="form-control  mb-4" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="col text-end">
                        <button class="  mb-4 bot ">
                            <a href=" " class="text-uppercase text-white text-decoration-none">send message</a>
                        </button> 
                    </div>
    
                  </div>
               </form>
    
            </div>
         </section>
        <!-- end of Contact  section -->
        <!-- start of footer  section -->
         <footer class="foterSection py-5 main_padding text-center bg">
            <div class="container">
                <div class="d-flex newIcon justify-content-center align-items-center gap-3 mt-3">
                    <div class="icon rounded-circle border border-2 d-flex justify-content-center align-items-center">
                        <i class="fa-brands fa-lg fa-facebook-f"></i>
                    </div>
                    <div
                        class="icon rounded-circle border border-2 d-flex justify-content-center align-items-center">
                        <i class="fa-solid fa-lg  fa-baseball"></i>
                    </div>
                    <div
                        class="icon rounded-circle border border-2 d-flex justify-content-center align-items-center">
                        <i class="fa-brands fa-lg fa-instagram"></i>
                    </div>
                    <div
                        class="icon rounded-circle border border-2 d-flex justify-content-center align-items-center">
                        <i class=" fa-brands fa-lg fa-twitter"></i>
                    </div>
                </div>
             <p class="fs-6 mt-3">2018 - 2021 © Kerri. Design by SRBThemes</p>
    
            </div>
         </footer>
        <!-- end of footer  section -->
       
       
    </main>
    <a href="#Home" class="text-decoration-none icon up rounded-3  border-0 back_color   d-flex justify-content-center align-items-center position-fixed  z-1 ">
        <i class="fa-solid fa-arrow-up fa-beat text-white"></i></a>

<script src="./js/jquery-3.7.1.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>